NEXT_PUBLIC_SUPABASE_URL=https://crwdtiuampcrblhhbyak.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyd2R0aXVhbXBjcmJsaGhieWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTA5ODEsImV4cCI6MjA3Mjk4Njk4MX0.Wbay9wKcSNMJSOlOzOYppoXZdFGnCcHVlWVq2UPahbQ
